<html>
    <head>
        <style>
            body{
                /**/
                /*background-color: coral;*/
                background-image: url('images/photo-1579546929518-9e396f3cc809.jpg');
                background-size: cover; /*cover, 50%*/
                background-repeat: no-repeat;/*no-repeat, repeat-x, repeat-y, repeat*/
                background-position: top right;/*top right, bottom right, center, top left, bottom left*/
                background-attachment: fixed;/*scroll fixed*/
            }
        </style>
    </head>
    <body>
        <h1>I am working in local bransh at 3:41 on github.com</h1>
        <h1>updated at 3:20 on github.com</h1>
        <h2>Background Property</h2>
        <p> Hello good afternoon</p>
        <p>Modified at 2:17</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> Hello good afternoon</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> This is para</p>
        <p> Hello good afternoon</p>
    </body>
</html>
